- name: Deploy System Configs
  hosts: "{{ exp_host }}"
  user: splunk

#  pre_tasks: 
#     shell: /usr/bin/hostname
#     register: repo

#  tasks:
#     debug: msg="Directory is empty"
#     when: repo.stdout == ""

  pre_tasks:
    - include_vars: inventories/{{ target_env }}/group_vars/all/ansible

#  vars:
#    repo: "{{ hostvars['localhost'] }}"
 
  roles:
    #- { role: system/dmc/system_local_configs, when: target == "dmc" }
    - system/{{ target }}/{{ exp_host }}/system_local_configs
