---
#####################################################################################################################
# Configurations for Splunk distsearch.conf
#####################################################################################################################

#####################################################################################################################
# [distributedSearch]
#####################################################################################################################

# disabled

- name: "Configure distsearch.conf [distributedSearch] - disabled state=present"
  ini_file: dest="{{ splunk_conf_path }}/distsearch.conf"
            section=distributedSearch
            option=disabled
            value={{ splunk_distsearch_conf.distributedSearch.disabled }}
            state=present
  when: splunk_distsearch_conf.distributedSearch.disabled is defined and
        splunk_distsearch_conf.distributedSearch.disabled == true
  notify: splunk restart

- name: "Configure distsearch.conf [distributedSearch] - disabled state=absent (default)"
  ini_file: dest="{{ splunk_conf_path }}/distsearch.conf"
            section=distributedSearch
            option=disabled
            state=absent
  when:  splunk_distsearch_conf.distributedSearch.disabled is undefined or 
         splunk_distsearch_conf.distributedSearch.disabled == false
  notify: splunk restart
