---
#####################################################################################################################
# Configurations for Splunk server.conf
#####################################################################################################################

#####################################################################################################################
# [shclustering]
#####################################################################################################################

# pass4SymmKey

- name: "Configure server.conf [shclustering] - pass4SymmKey state=present"
  ini_file: dest={{ splunk_conf_path }}/server.conf
            section=shclustering
            option=pass4SymmKey
            value={{ splunk_server_conf.shclustering.pass4SymmKey }}
            state=present
  when: splunk_server_conf.shclustering.pass4SymmKey is defined
  notify: splunk restart

- name: "Configure server.conf [shclustering] - pass4SymmKey state=absent"
  ini_file: dest={{ splunk_conf_path }}/server.conf
            section=shclustering
            option=pass4SymmKey
            state=absent
  when: splunk_server_conf.shclustering.pass4SymmKey is undefined
  notify: splunk restart
