---
#####################################################################################################################
# Configurations for Splunk server.conf
#####################################################################################################################

#####################################################################################################################
# [general]
#####################################################################################################################

# trustedIP

- name: "Configure server.conf [general] - trustedIP state=present"
  ini_file: dest={{ splunk_conf_path }}/server.conf
            section=general
            option=trustedIP
            value={{ splunk_server_conf.general.trustedIP }}
            state=present
  when: splunk_server_conf.general.trustedIP is defined
  notify: splunk restart

- name: "Configure server.conf [general] - site state=absent (default)"
  ini_file: dest={{ splunk_conf_path }}/server.conf
            section=general
            option=trustedIP
            state=absent
  when: splunk_server_conf.general.trustedIP is undefined
  notify: splunk restart
