---
#####################################################################################################################
# Configurations for Splunk inputs.conf
#####################################################################################################################

#####################################################################################################################
# [splunktcp:<port>]
#####################################################################################################################

- name: "Configure inputs.conf [splunktcp:<port>] - splunktcp_ssl state=present"
  ini_file: dest="{{ splunk_conf_path }}/inputs.conf"
            section=splunktcp_ssl:{{ splunk_inputs_conf.splunktcp_ssl.port }} 
            state=present
  when: splunk_inputs_conf.splunktcp_ssl.port is defined
  notify: splunk restart

- name: "Configure inputs.conf [splunktcp:<port>] - splunktcp state=absent (default)"
  replace: dest="{{ splunk_conf_path }}/inputs.conf"
           regexp='\[splunktcp_ssl:\d+\]\n'
           replace=''
  when: splunk_inputs_conf.splunktcp_ssl.port is undefined
  notify: splunk restart
