---
- name: Copy Splunk package
  copy: src="{{ splunk_repository.repository_root }}/packages/{{ splunk_installation.package_file }}"
        dest="/{{ splunk_installation.remote_package_temp_path }}/{{ splunk_installation.package_file }}"
        mode=600

